<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
  <!-- Don't sync preferences because it often contains device-specific data -->
  <cloud-backup disableIfNoEncryptionCapabilities="true">
    <exclude domain="sharedpref" path="."/>
    <exclude domain="file" path="client.crt"/>
    <exclude domain="file" path="client.key"/>
    <exclude domain="file" path="uniqueid"/>
  </cloud-backup>
  <device-transfer>
    <exclude domain="sharedpref" path="."/>
    <exclude domain="file" path="client.crt"/>
    <exclude domain="file" path="client.key"/>
    <exclude domain="file" path="uniqueid"/>
  </device-transfer>
</data-extraction-rules>
