<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.limelight.preferences.PresetPreference android:key="stream_presets" android:title="@string/stream_presets" />
    <Preference android:key="video" android:title="@string/settings_section_video" />
    <Preference android:key="input" android:title="@string/settings_section_input"
        android:summary="@string/settings_section_input_summary" />
    <Preference android:key="host" android:title="@string/settings_section_host" />
    <Preference android:key="app" android:title="@string/settings_section_app" />
    <Preference android:key="advanced" android:title="@string/settings_section_advanced"
        android:summary="@string/settings_advanced_summary" />
</PreferenceScreen>
