<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:minHeight="64dp" android:padding="8dp" android:gravity="center_vertical">
        <ImageButton android:id="@+id/library_back" style="@style/ToolbarIcon"
            android:src="@drawable/ic_arrow_back" android:contentDescription="@string/settings_navigate_up" />
        <TextView android:id="@+id/appListText"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            android:textAppearance="@style/ScreenTitle"
            android:accessibilityHeading="true" tools:targetApi="p" />
    </LinearLayout>
    <FrameLayout android:id="@+id/appFragmentContainer"
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" />
</LinearLayout>
